{
  "navbar": {
    "logo": "ميناس للسياحة",
    "home": "الرئيسية",
    "about": "من نحن ؟",
    "services": "خدمتنا",
    "partners": "شركاءنا",
    "contact": "تواصل معنا",
    "lang": "اللغة",
    "flight": "مواعيد الرحلات"
  }
}
